spring.profiles.active=@spring.profiles.active@
server.port=2507

spring.datasource.username=mountainsdbservice
spring.datasource.password=mountainsdbservice

jwt.expiration.time.milis=3600000
jwt.secret=h4HAj8n12hPDa82M0las01

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=30000