spring.datasource.url=jdbc:mysql://zenerius.pl:3306/mountainsdb?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mountainsdbservice
spring.datasource.password=mountainsdbservice